# ExcerCellApp

./: Applicacion2Ejer.sln  README.md
Applicacion2Ejer/: App.xaml  App.xaml.cs  Applicacion2Ejer.csproj  Archivo.csproj.txt  ArchivoSecuencialBinario.cs  Class1.cs  Class2.cs  Class3.cs  Clock.cs  ControlAudio.cs  ExportarImagenes.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumerosEjer.cs  classFilePicker.cs
Applicacion2Ejer/Applicacion2Ejer/: App.xaml  App.xaml.cs  Applicacion2Ejer.csproj  Archivo.csproj.txt  ArchivoSecuencialBinario.cs  Class1.cs  Class2.cs  Class3.cs  ControlAudio.cs  ExportarImagenes.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumerosEjer.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  StatusChecker.cs  View1.xaml  View1.xaml.cs  classFilePicker.cs
Applicacion2Ejer/Applicacion2Ejer.Android/: Applicacion2Ejer.Android.csproj  MainActivity.cs
Applicacion2Ejer/Applicacion2Ejer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Applicacion2Ejer/Applicacion2Ejer.Android/Resources/: Resource.designer.cs
Applicacion2Ejer/Applicacion2Ejer.iOS/: AppDelegate.cs  Applicacion2Ejer.iOS.csproj  Info.plist  Main.cs
Applicacion2Ejer/Applicacion2Ejer.iOS/Properties/: AssemblyInfo.cs
